PRDB_Sqlite.Presentation/Screen/addingTuples.xaml

<Window x:Class="PRDB_Sqlite.Presentation.Screen.addingTuples"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.Screen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        FontFamily="Arial" FontSize="13" Background="#f0f0f0" 
        Title="Adding Tuple" Height="388.8" Width="400">

    <StackPanel>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" >
            <Label Name="lblRelation" Margin="0,10,0,0"/>
        </Border>
        <DataGrid Grid.Row="1" Height="250" Margin="0,10,0,0"
                IsSynchronizedWithCurrentItem="True"
                HorizontalContentAlignment="Center"
                IsTextSearchEnabled="True"
                HorizontalAlignment="Center"
                x:Name="dtg">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID Tuple" Width="*" Binding="{Binding IDtuple}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Width="250" Margin="120,20,0,0">
            <Button Name="btnCancle" Click="btnCommit_Click" BorderThickness="0" >
                <Button.Content>
                        <TextBlock Text="Commit" Width="70" Padding="0,1,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button Name="btnCommit" Click="btnCancle_Click" BorderThickness="0"  Margin="15,0,0,0">
                <Button.Content>
                        <TextBlock Text="CANCEL" Width="70" Padding="0,1,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button Name="btnAdd" Click="btnAdd_Click" BorderThickness="0"  Margin="15,0,0,0">
                <Button.Content>
                        <TextBlock Text="Add row" Width="70" Padding="0,1,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            
        </StackPanel>
    </StackPanel>
</Window>
