PRDB_Sqlite.Presentation/Screen/AddingSchema.xaml

<Window x:Class="PRDB_Sqlite.Presentation.Screen.AddingSchema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.Screen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create New Schema"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        Width="685" Height="440" 
        Background="#f0f0f0" FontFamily="Arial" FontSize="13">
    <DockPanel >
        <StackPanel Margin="0,0,0,0" Width="680" Height="410">

            <GroupBox Header=""  FontWeight="Normal" Padding="0,0" Margin="0,0,0,0" Height="50">
                <GroupItem Padding="0" Margin="0,0,238,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label  Content="Schema Name:"  FontWeight="Normal" />
                        <TextBox x:Name="txtSchName" MinWidth="300" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Normal" VerticalAlignment="Center" Width="291" />
                    </StackPanel>
                </GroupItem>
            </GroupBox>
            <ToolBarTray Background="#f0f0f0">
                <ToolBar VerticalAlignment="Bottom">
                    <Button x:Name="btnAddRow" Click="btnAddRow_Click" Content="Add New Row"  FontWeight="Bold"/>
                    <Button x:Name="btnDelRow" Click="btnDelRow_Click" Content="Delele Current Row"  FontWeight="Bold"/>
                </ToolBar>
            </ToolBarTray>
            <DataGrid x:Name="dtg"
                      MinWidth="200"
                      CanUserSortColumns="False"
                      IsSynchronizedWithCurrentItem="true"
                      Height="275"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Attribute Name" Binding="{Binding attrName}"/>
                    <DataGridTemplateColumn Header="isPrimary"  >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <CheckBox  IsChecked="{Binding isPri,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="DataType" Binding="{Binding datatype}"  IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseLeftButtonDown" Handler="DataGridCell_MouseLeftButtonDown" />
                                <EventSetter Event="MouseRightButtonDown" Handler="DataGridCell_MouseRightButtonDown" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Domain" Binding="{Binding domain}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding descs}"/>

                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" Width="185" Margin="450,17,0,0">
                <Button x:Name="btnSave" Click="btnSave_Click" BorderThickness="0" >
                    <Button.Content>
                        <Border Width="80" CornerRadius="0" Height="20" Background="#e1e1e1" Margin="0" BorderThickness="1,1,1,1" >
                            <TextBlock Text="OK" Width="80" Height="25" Padding="0,5,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Button.Content>
                </Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" BorderThickness="0" Margin="20,0,0,0">
                    <Button.Content>
                        <Border CornerRadius="0" Width="80" Height="20" Background="#e1e1e1" BorderThickness="1,1,1,1" >
                            <TextBlock Text="CANCEL" Width="80" Height="25" Padding="0,5,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Button.Content>
                </Button>

            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
