PRDB_Sqlite.Presentation/Screen/AddingSchema.xaml

<Window x:Class="PRDB_Sqlite.Presentation.Screen.AddingSchema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.Screen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="AddingSchema" 
        ResizeMode="NoResize"
        MaxHeight="500"
        MinWidth="800" >
    <DockPanel >
        <StackPanel Background="LightSteelBlue">

            <Label Content="Create New Schema" HorizontalAlignment="Center" FontSize="50" FontWeight="DemiBold" />
            <Label/>
            <GroupBox Header="Schema Info" Foreground="Blue" FontWeight="ExtraBold">
            <GroupItem>
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Schema Name" Foreground="Black" FontWeight="SemiBold" />
                    <TextBox x:Name="txtSchName" MinWidth="600" MaxWidth="600" HorizontalAlignment="Center" />
                </StackPanel>
            </GroupItem>
        </GroupBox>
            <ToolBarTray>
                <ToolBar>
                    <Button x:Name="btnAddRow" Click="btnAddRow_Click" Content="Add New Row"/>
                    <Button x:Name="btnDelRow" Click="btnDelRow_Click" Content="Delele Current Row"/>
                </ToolBar>
            </ToolBarTray>
            <DataGrid x:Name="dtg"
                      FontSize="14" 
                      MinHeight="200"
                      IsSynchronizedWithCurrentItem="true"
                      MaxHeight="200"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Attribute Name" Binding="{Binding attrName}"/>
                    <DataGridTemplateColumn Header="isPrimary" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding isPri}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="DataType" Binding="{Binding datatype}"  IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseLeftButtonDown" Handler="DataGridCell_MouseLeftButtonDown" />
                                <EventSetter Event="MouseRightButtonDown" Handler="DataGridCell_MouseRightButtonDown" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Domain" Binding="{Binding domain}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding descs}"/>

                </DataGrid.Columns>

            </DataGrid>
            <Label/>
            <StackPanel Orientation="Horizontal"
                       HorizontalAlignment="Center">
                <Label/>
                <Button x:Name="btnSave" Click="btnSave_Click" Padding="5" Content="Save" FontSize="20" Background="LightBlue"></Button>
                <Label/>

                <Button Name="btnCancel" Click="btnCancel_Click"  Padding="5" Content="Cancel" FontSize="20" Background="LightCoral"></Button>
            </StackPanel>
            <Label/>
            <Label/>
        </StackPanel>
    </DockPanel>
</Window>
