PRDB_Sqlite.Presentation/Screen/AddingNewRelation.xaml

<Window x:Class="PRDB_Sqlite.Presentation.Screen.AddingNewRelation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.Screen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStyle="ThreeDBorderWindow"
        FontFamily="Arial" FontSize="13" Background="#f0f0f0" 
        Height="166.168" Width="319.83"
        Title="Adding New Relation" >
    <StackPanel Margin="0,0,-0.4,-0.2">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Relation Name" Margin="0,10,0,0" />
            <TextBox MinWidth="150"
                     Name="txtRelName"
                     Grid.Column="1"
                     Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,0" />

            <Label Content="Select Schema"  Margin="0,10,0,0"
                   Grid.Column="0"
                   Grid.Row="2" FontWeight="Normal"/>
            <ComboBox MinWidth="150"  Margin="0,10,0,0" Height="18" Background="White"
                      SelectedIndex="1"
                      Name="cbxSch"
                      Grid.Column="1"
                      Grid.Row="2" />

        </Grid>
        <StackPanel Orientation="Horizontal" Width="150" Margin="140,20,0,0">
            <Button x:Name="btnOk" Click="btnSave_Click" BorderThickness="0">
                <Button.Content>
                    <Border >
                        <TextBlock Text="OK" Width="60" Padding="0,1,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Button.Content>
            </Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="15,0,0,0">
                <Button.Content>
                    <Border >
                        <TextBlock Text="CANCEL" Width="60" Padding="0,1,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </StackPanel>
</Window>
