PRDB_Sqlite.Presentation/Screen/AddingNewRelation.xaml

<Window x:Class="PRDB_Sqlite.Presentation.Screen.AddingNewRelation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.Screen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow"
        Title="Adding New Relation" Height="300" Width="600" FontWeight="Normal" FontFamily="Times New Roman">
    <StackPanel>
        <Label/>
        <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        
        <Label Content="Create New Relation" 
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" 
               FontSize="40" 
               FontWeight="Normal"
               FontFamily="Bookman Old Style" Margin="0,0,0,20"/>
           
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Relation Name" FontFamily="Times New Roman" FontWeight="Normal" Margin="0,0,0,20" FontSize="20" />
            <TextBox MinWidth="200"
                     Name="txtRelName"
                     Grid.Column="1"
                     Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,20" FontSize="20"/>
            
            <Label Content="Select Schema"
                   Grid.Column="0"
                   Grid.Row="2" FontFamily="Times New Roman" FontWeight="Normal" FontSize="20"/>
            <ComboBox MinWidth="200"
                      SelectedIndex="1"
                      Name="cbxSch"
                      Grid.Column="1"
                      Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontFamily="Aria"/>
            
    </Grid>
        <Label/>
        <Label/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnSave" Click="btnSave_Click" BorderThickness="0" >
                <Button.Content>
                    <Border Width="60" CornerRadius="5"  Background="LightBlue"   Margin="0" BorderBrush="Black" BorderThickness="1,1,1,1" >
                        <TextBlock Text="Save" FontSize="18" Padding="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                    </Border>
                </Button.Content>
            </Button>
            <Label/>
            <Label/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" BorderThickness="0" >
                <Button.Content>
                    <Border CornerRadius="5" Width="60"  Background="LightCoral"   Margin="0" BorderBrush="Black" BorderThickness="1,1,1,1" >
                        <TextBlock Text="Cancel" FontSize="18" Padding="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
