PRDB_Sqlite.Presentation/Screen/EditingSchema.xaml

<Window x:Class="PRDB_Sqlite.Presentation.Screen.EditingSchema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.Screen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="EditingSchema" MinWidth="800" MinHeight="596">
    <DockPanel >
        <StackPanel Background="#FFDAE3EC">

            <Label Content="Edit Schema" HorizontalAlignment="Center" FontFamily="Bookman Old Style" FontSize="50" FontWeight="DemiBold" />
            <Label/>
            <GroupBox Header="SCHEMA INFORMATION" FontWeight="ExtraBold" FontFamily="Times New Roman" FontSize="20" Padding="0,10" Margin="0,20,0,19">
                <GroupItem>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label  Content="Schema name:" Foreground="Black" FontWeight="SemiBold" />
                        <ComboBox x:Name="cbxSchName" MinWidth="200" HorizontalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                        <Label/>
                        <Label/>
                        <Label Content="Current name:"  Foreground="Black" FontWeight="SemiBold"/>
                        <TextBox x:Name="txtName" Foreground="Black" MinWidth="200" FontWeight="SemiBold" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    
                </GroupItem>
            </GroupBox>
            <ToolBarTray>
                <ToolBar>
                    <Button x:Name="btnAddRow" Click="btnAddRow_Click" Content="Add New Row" FontFamily="Arial" FontWeight="Bold"/>
                    <Button x:Name="btnDelRow" Click="btnDelRow_Click" Content="Delele Current Row" FontFamily="Arial" FontWeight="Bold"/>
                </ToolBar>
            </ToolBarTray>
            <DataGrid x:Name="dtg"
                      FontSize="14" 
                      MinHeight="200"
                      IsSynchronizedWithCurrentItem="true"
                      MaxHeight="200"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Attribute Name" Binding="{Binding attrName}"/>
                    <DataGridTemplateColumn Header="isPrimary" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding isPri}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="DataType" Binding="{Binding datatype}"  IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseLeftButtonDown" Handler="DataGridCell_MouseLeftButtonDown" />
                                <EventSetter Event="MouseRightButtonDown" Handler="DataGridCell_MouseRightButtonDown" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Domain" Binding="{Binding domain}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding descs}"/>

                </DataGrid.Columns>

            </DataGrid>
            <Label/>
            <StackPanel Orientation="Horizontal"
                       HorizontalAlignment="Center">
                <Label/>
                <Button x:Name="btnSave" Click="btnSave_Click" BorderThickness="0" >
                    <Button.Content>
                        <Border Width="80" CornerRadius="5"  Background="LightBlue"   Margin="0" BorderBrush="Black" BorderThickness="1,1,1,1" >
                            <TextBlock Text="Save" FontSize="20" Padding="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                        </Border>
                    </Button.Content>
                </Button>
                
                <Label/>
                <Button x:Name="btnCancel" Click="btnCancel_Click" BorderThickness="0" >
                    <Button.Content>
                        <Border CornerRadius="5" Width="80"  Background="LightCoral"   Margin="0" BorderBrush="Black" BorderThickness="1,1,1,1" >
                            <TextBlock Text="Cancel" FontSize="20" Padding="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                        </Border>
                    </Button.Content>
                </Button>
                
            </StackPanel>
            <Label/>
            <Label/>
        </StackPanel>
    </DockPanel>
</Window>
