PRDB_Sqlite.Presentation/Screen/EditingSchema.xaml

<Window x:Class="PRDB_Sqlite.Presentation.Screen.EditingSchema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.Screen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit schema"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        Width="685" Height="440" 
        Background="#f0f0f0" FontFamily="Arial">
    <DockPanel >
        <StackPanel Margin="0,0,0,0" Width="680" Height="410">

            <GroupBox Header=""  FontWeight="Normal" FontSize="16" Padding="0,0" Margin="0,0,0,0" Height="50">
                <GroupItem>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox x:Name="cbxSchName" FontSize="13" MinWidth="200" FontWeight="Normal" HorizontalAlignment="Center" Foreground="Black"  VerticalAlignment="Center" />
                        <Label Content="Current name:" FontSize="13"  Foreground="Black" FontWeight="Normal"/>
                        <TextBox x:Name="txtName"  FontSize="13"  Height="20" Foreground="Black" MinWidth="200" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                    </StackPanel>

                </GroupItem>
            </GroupBox>
            <ToolBarTray Background="#f0f0f0">
                <ToolBar>
                    <Button x:Name="btnAddRow" Click="btnAddRow_Click" Content="Add New Row" FontWeight="Bold"/>
                    <Button x:Name="btnDelRow" Click="btnDelRow_Click" Content="Delele Current Row" FontWeight="Bold"/>
                </ToolBar>
            </ToolBarTray>
            <DataGrid x:Name="dtg"
                      FontSize="14" 
                      MinWidth="200"
                      CanUserSortColumns="False"
                      IsSynchronizedWithCurrentItem="true"
                      Height="275"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Attribute Name" Binding="{Binding attrName}"/>
                    <DataGridTemplateColumn Header="isPrimary" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding isPri,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="DataType" Binding="{Binding datatype}"  IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseLeftButtonDown" Handler="DataGridCell_MouseLeftButtonDown" />
                                <EventSetter Event="MouseRightButtonDown" Handler="DataGridCell_MouseRightButtonDown" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Domain" Binding="{Binding domain}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding descs}"/>

                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" Width="185" Margin="450,17,0,0">
                <Button x:Name="btnSave" Click="btnSave_Click" BorderThickness="0" >
                    <Button.Content>
                        <Border  >
                            <TextBlock Text="OK" Width="80" Padding="0,1,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Button.Content>
                </Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" BorderThickness="0"  Margin="20,0,0,0">
                    <Button.Content>
                        <Border >
                            <TextBlock Text="CANCEL" Width="80" Padding="0,1,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Button.Content>
                </Button>

            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
