PRDB_Sqlite.Presentation/Screen/Inp_DataType.xaml

<Window x:Class="PRDB_Sqlite.Presentation.Screen.Inp_DataType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.Screen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        Title="Input Datatype" 
        Width="400" Height="260" 
        Background="#f0f0f0" 
        FontFamily="Arial"
        FontSize="13">
    
    <StackPanel Height="230" Width="390">
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Data Type" Margin="6,0,20,0" RelativePanel.AlignLeftWithPanel="True"/>
            <ComboBox Name="cbxDtt" Height="20" Width="200" SelectionChanged="cbxDtt_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <GroupBox Header="Details" >
            <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,5,20,0"> 
                <Label Content="Data Name:"/>
                    <TextBox Name="txtTypeName" IsEnabled="False" FontWeight="Normal" Width="260" Height="20" />
                <Label />
            </StackPanel>
                <RichTextBox Name="rbValls" Height="90" FontWeight="Normal" IsEnabled="False" ></RichTextBox>
            </StackPanel>

        </GroupBox>
        <StackPanel Orientation="Horizontal" Width="140" Margin="180,17,0,0">
            <Button Name="btnOk" Click="btnOk_Click" BorderThickness="0" >
                <Button.Content>
                    <Border  >
                        <TextBlock Text="OK" Width="60" Padding="0,1,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Button.Content>
            </Button>
            <Button Name="btnCancel" Click="btnCancel_Click" BorderThickness="0"  Margin="15,0,0,0">
                <Button.Content>
                    <Border >
                        <TextBlock Text="CANCEL" Width="60" Padding="0,1,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Button.Content>
            </Button>

        </StackPanel>
        
        
    </StackPanel>
</Window>
