PRDB_Sqlite.Presentation/Screen/opn_del_Schema.xaml

<Window x:Class="PRDB_Sqlite.Presentation.Screen.opn_del_Schema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.Screen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStyle="ThreeDBorderWindow"
        FontFamily="Arial" FontSize="13" Background="#f0f0f0" 
        Height="166.168" Width="319.83"
        Title="Replace Content">
    <Window.Resources>
        <Style x:Key="RoundButton_Style" TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="Black">
                                <TextBlock Padding="5" Text="Accept" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel >
        <GroupBox x:Name="grpMain" Header="Replace Content" Margin="0,10,0,0" Height="52" >
            <ComboBox Name="cbx" SelectedIndex="1" Margin="0,10,0,0" Width="250"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Width="150" Margin="140,20,0,0">
            <Button x:Name="btnMain" Click="btnMain_Click" BorderThickness="0">
                <Button.Content>
                    <Border >
                        <TextBlock Text="OK" Width="60" Padding="0,1,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Button.Content>
            </Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="15,0,0,0">
                <Button.Content>
                    <Border >
                        <TextBlock Text="CANCEL" Width="60" Padding="0,1,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
