PRDB_Sqlite.Presentation/UserControl/ucCETuple.xaml

<UserControl x:Class="PRDB_Sqlite.Presentation.UserControl.ucCETuple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.UserControl"
             mc:Ignorable="d" 
             BorderBrush="Black"
             BorderThickness="2"
             Margin="5"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="#FF5AF711" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2,2,2,2" Background="#FFB5DEFB" BorderBrush="Black" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer>
    <StackPanel>
        <ToolBarTray>
            <ToolBar>
                    <Button x:Name="btnClr"  Click="btnClr_Click" Width="58" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="12" Height="12" Source="/PRDB_Sqlite.Presentation;component/assets/Images/clear-icon.png"/>
                            <TextBlock Text=" Clear" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button x:Name="btnView"  Click="btnView_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image  Width="12" Height="12" Source="/PRDB_Sqlite.Presentation;component/assets/Images/changeView.png"/>
                            <TextBlock Text=" Change View Edit" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Label/>
                <Button Content="Reload Value" Visibility="Collapsed"/>
            </ToolBar>
        </ToolBarTray>
        <GroupBox Header="Infomation" FontSize="15">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <Label Content="Attribute Name:" FontSize="13"/>
                    <Label x:Name="txtInfo" FontSize="13" Foreground="Blue"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" Height="33">
                    <Label Content="Is Primary Key:" FontSize="13"/>
                        <CheckBox x:Name="chkPri" Margin="10" Height="15" Foreground="Blue" IsEnabled="False" IsChecked="False"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <Label Content="Data Type:" FontSize="13"/>
                    <Label x:Name="txtDataType" FontSize="13" Foreground="Blue" />
                </StackPanel>
                
            </StackPanel>
           
        </GroupBox>
        <StackPanel>
            <RichTextBox x:Name="rtbxCellContent" 
                         FontSize="14"
                         MinHeight="100"                         
                         FontFamily="Consolas"
                         Margin="5,10,10,10"
                         MaxHeight="100"
                         Background="#FFF7F2D2"
                         IsReadOnly="True"
                         Visibility="Visible">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <DataGrid x:Name="dtgCellContent"
                          FontFamily="Consolas"
                          MinHeight="100"
                          MaxHeight="100"
                          IsEnabled="False"
                          AutoGenerateColumns="False"
                          ColumnWidth="*"
                      CanUserDeleteRows="True"
                      CanUserAddRows="True"
                      IsSynchronizedWithCurrentItem="True"
                      Margin="10"
                          Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Value"
                        FontSize="13"
                        Binding="{Binding value}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        FlowDirection="LeftToRight" HorizontalAlignment="Center">
                <Button x:Name="btnCommitEdit"
                        Click="btnCommitEdit_Click"
                        Content="Accept Changes"  Height="25" Style="{StaticResource TabButton }"/>
            </StackPanel>
        </StackPanel>
        <ToolBarTray Orientation="Horizontal" FlowDirection="RightToLeft">
            <ToolBar>
                    <Button x:Name="btnApply"
                            
                            IsEnabled="False"
                            ToolTip="Apply to DB">
                        <StackPanel Orientation="Vertical">
                            <Image  Width="70" Height="70" Source="/PRDB_Sqlite.Presentation;component/assets/Images/savedb (2).ico"/>
                            <TextBlock Text="Apply Changes into DB" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ToolBar>
        </ToolBarTray>
        <TextBlock x:Name="txtMessage" MinHeight="100"/>
    </StackPanel>
    </ScrollViewer>
</UserControl>
