PRDB_Sqlite.Presentation/UserControl/ucTabQry.xaml

<UserControl x:Class="PRDB_Sqlite.Presentation.UserControl.ucTabQry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.UserControl"
             mc:Ignorable="d" 
             KeyDown="UserControl_KeyDown"
             d:DesignHeight="500" d:DesignWidth="800">
    <ScrollViewer>

        <StackPanel Name="stpQry">

            <StackPanel x:Name="stpTbl"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Orientation="Horizontal">
            <ToolBarTray x:Name="tlbQry" Grid.Row="0">
                <ToolBar FontWeight="Normal">
                        <Button Name="btnNewtab"  ToolTip="New a tab">
                            <StackPanel Orientation="Horizontal">
                                <Image  Width="12" Height="12" Source="/PRDB_Sqlite.Presentation;component/assets/Images/iconNewtab.png"/>
                                <TextBlock Text=" New Tab" FontSize="12" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="btnOpnQry" Click="btnOpnQry_Click" ToolTip="Open a query file">
                            <StackPanel Orientation="Horizontal">
                                <Image  Width="12" Height="12" Source="/PRDB_Sqlite.Presentation;component/assets/Images/iconOpenTab.Png"/>
                                <TextBlock Text=" Open Query" FontSize="12" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="btnSave" Click="btnSave_Click"  ToolTip="Save file">
                            <StackPanel Orientation="Horizontal">
                                <Image  Width="12" Height="12" Source="/PRDB_Sqlite.Presentation;component/assets/Images/iconSave.png"/>
                                <TextBlock Text=" Save" FontSize="12" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="btnFind"  ToolTip="Find in text">
                            <StackPanel Orientation="Horizontal">
                                <Image  Width="12" Height="12" Source="/PRDB_Sqlite.Presentation;component/assets/Images/iconFind.png"/>
                                <TextBlock Text=" Find" FontSize="12" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="btnExec" ToolTip="Execute query">
                            <StackPanel Orientation="Horizontal">
                                <Image  Width="12" Height="12" Source="/PRDB_Sqlite.Presentation;component/assets/Images/IconExcute.png"/>
                                <TextBlock Text=" Execute" FontSize="12" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="btnExecCur" Click="btnExecCur_Click" ToolTip="Execute Current line">
                            <StackPanel Orientation="Horizontal">
                                <Image  Width="12" Height="12" Source="/PRDB_Sqlite.Presentation;component/assets/Images/IconExcuteLine.png"/>
                                <TextBlock Text=" Execute Line" FontSize="12" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
            <Label></Label>
        <StackPanel x:Name="stpTab">
            
            <TabControl Name="TbQry">

                    <TabItem Header="New Tab 1"  Margin="0,0,0,0" Height="25"  Name="label_TabTitle" VerticalAlignment="Bottom" FontFamily="Courier" FontSize="14" >
                        <RichTextBox Name="rbxQry"
                                     MouseDown="rbxQry_MouseDown"
                                     TextChanged="rbxQry_TextChanged"
                                 FontFamily="Consolas"
                                 FontSize="15">

                            <RichTextBox.ContextMenu>
                                <ContextMenu HorizontalContentAlignment="Left">
                                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                                    <MenuItem Header="Strategy" FontSize="14" >
                                        <Separator ToolTip="Independence"/>
                                        <Button Content="⊗_in (Conjunction) " HorizontalContentAlignment="Left" Name="btnCon_in"
                                            Background="#FFC6E8FF" Padding="10,0,0,0" 
                                            Click="btnCon_in_Click" Width="150" Height="25"/>
                                        <Button Content="⊕_in (Disjunction)" HorizontalContentAlignment="Left" Name="btnDis_in"
                                            Background="#FFC6E8FF" Padding="10,0,0,0" 
                                            Click="btnDis_in_Click" Width="150" Height="25"/>

                                        <Separator ToolTip="Ignorance"/>
                                        <Button Content="⊗_ig (Conjunction)" HorizontalContentAlignment="Left" Name="btnCon_ig"
                                            Background="#FFC6E8FF" Padding="10,0,0,0" 
                                            Click="btnCon_ig_Click" Width="150" Height="25" />
                                        <Button Content="⊕_ig (Disjunction)" HorizontalContentAlignment="Left" Name="btnDis_ig"
                                            Background="#FFC6E8FF" Padding="10,0,0,0" 
                                            Click="btnDis_ig_Click" Width="150" Height="25" />

                                        <Separator ToolTip="Mutual Exclusion" />
                                        <Button Content="⊗_me (Conjunction)" HorizontalContentAlignment="Left" Name="btnCon_me"
                                            Background="#FFC6E8FF" Padding="10,0,0,0" 
                                            Click="btnCon_me_Click" Width="150" Height="25" />
                                        <Button Content="⊕_me (Disjunction)" HorizontalContentAlignment="Left" Name="btnDis_me"
                                            Background="#FFC6E8FF" Padding="10,0,0,0" 
                                            Click="btnDis_me_Click" Width="150" Height="25" />

                                    </MenuItem>
                                    <MenuItem Header="Join Operator">
                                        <Button Content="⋈ in" Name="btnJoin_in"
                                            FontSize="14"
                                            Background="#FFB6D9F3"
                                            ToolTip="Natural Join Independence"
                                            Click="btnJoin_in_Click" Width="120" Height="25"/>
                                        <Button Content="⋈ ig" Name="btnJoin_ig"
                                            FontSize="14"
                                            Background="#FFB6D9F3"
                                            ToolTip="Natural Join Ignorance"
                                            Click="btnJoin_ig_Click" Width="120" Height="25"/>
                                        <Button Content="⋈ me" Name="btnJoin_me"
                                            FontSize="14"
                                            Background="#FFB6D9F3"
                                            ToolTip="Natural Join Mutual Exclusion"
                                            Click="btnJoin_me_Click" Width="120" Height="25"/>
                                    </MenuItem>
                                    
                                    <MenuItem Header="Logic Operator">
                                        <Button Content="∧ - AND" Name="btnAnd"
                                            FontSize="14"
                                            Background="#FF7BDECC"
                                            ToolTip="Natural Join Independence"
                                            Click="btnAnd_Click" Width="120" Height="25"/>
                                        <Button Content="∨ - OR" Name="btnOr"
                                            FontSize="14"
                                            Background="#FF7BDECC"
                                            ToolTip="Natural Join Independence"
                                            Click="btnOr_Click" Width="120" Height="25"/>
                                    </MenuItem>
                                </ContextMenu>
                            </RichTextBox.ContextMenu>
                            
                        </RichTextBox>
                      
                    </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel Name="stpData">
            <Border Grid.Row="1"
                Grid.Column="1"
                Opacity="1"
                BorderBrush="#FF9DBCCB" 
                    CornerRadius="0"
                BorderThickness="20,2,20,5">
                <TextBlock x:Name="txtMessage"
                            HorizontalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="13"
                            Foreground="OrangeRed"
                            IsEnabled="False"
                           MinHeight="70">
                </TextBlock>
            </Border>
                <ToolBarTray x:Name="tbDtgAction" Orientation="Horizontal">
                    <ToolBar>
                        <Button Name="btnView" Content="View" ToolTip="Change View"/>
                    </ToolBar>
                </ToolBarTray>

                <StackPanel Orientation="Vertical">

                    <DataGrid Name="dtgDataResult"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      FontSize="14"
                      HorizontalContentAlignment="Center"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      GridLinesVisibility="All"/>


                </StackPanel>
            </StackPanel>

    </StackPanel>
    </ScrollViewer>

</UserControl>

<!--<StackPanel>

    <StackPanel x:Name="stpTbl"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Orientation="Horizontal">
        <ToolBarTray x:Name="tlbQry" Grid.Row="0">
            <ToolBar>
                <Button Name="btnNewtab" Content="New Tab" ToolTip="New a tab"/>
                <Button Name="btnOpnQry" Content="Open Query" ToolTip="Open a query file"/>
                <Button Name="btnSave" Content="Save" ToolTip="Save file"/>
                <Separator/>
                <Button Name="btnFind" Content="Find" ToolTip="Find in text"/>
                <Button Name="btnExec" Content="Execute" ToolTip="Execute query"/>
                <Button Name="btnExecCur" Content="Execute Line" ToolTip="Execute Current line"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
    </StackPanel>

    <StackPanel x:Name="stpTab">
        <TabControl Name="TbQry">
            <TabItem Header="new Tab 1">
                <RichTextBox Name="rbxQry"
                                 FontFamily="Consolas"
                                 MaxHeight="150"
                                 MinHeight="150"
                                 FontSize="14">
                </RichTextBox>
            </TabItem>
        </TabControl>
    </StackPanel>

    <StackPanel >
        <Border Grid.Row="1"
                Grid.Column="1"
                Opacity="0.7"
                BorderBrush="DarkCyan" 
                BorderThickness="4,4,4,5">
            <TextBlock x:Name="txtMessage"
                       HorizontalAlignment="Center"
                       FontFamily="Consolas"
                           Height="30"
                           Foreground="Black"
                           IsEnabled="False">
            </TextBlock>
        </Border>
        <ToolBarTray x:Name="tbDtgAction">
            <ToolBar>
                <Button Name="btnView" Content="View" ToolTip="Change View"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Name="dtgDataResult" MinHeight="300"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      Background="WhiteSmoke"
                      ColumnWidth="*"
                      FontSize="13"
                      HorizontalContentAlignment="Center"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      GridLinesVisibility="Vertical">
        </DataGrid>
    </StackPanel>
</StackPanel>-->