PRDB_Sqlite.Presentation/UserControl/ucTabContent.xaml

<UserControl x:Class="PRDB_Sqlite.Presentation.UserControl.ucTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.UserControl"
             mc:Ignorable="d" 
             FontSize="12"
             Background="Transparent"
             BorderBrush="Blue"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border  BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="Black"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="Aqua"
                    Grid.Row="0">
            <Label Name="lblCbx" VerticalContentAlignment="Center" Background="Transparent" FontSize="13"></Label>
            <ComboBox Name="cbx" Background="DeepSkyBlue" SelectedValuePath="Key" DisplayMemberPath="Value"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Name="stpAction"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <GroupBox Header="Action CRUD">
                <StackPanel Orientation="Horizontal">

                    <Button Name="btnEdit"
                        Click="btnEdit_Click"
                        ToolTip="Enable Editing"
                        Content="Enable Editing"/>
                    <Button x:Name="btnDel"
                        Click="btnDel_Click"
                        ToolTip="Delelte New Record"
                        Content="Delete Record"/>
                   
                    <Button x:Name="btnIns"
                        Click="btnIns_Click"
                        ToolTip="Insert New Record"
                        Content="Insert Record"/>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Action Database">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnCmmt"
                        Click="btnCmmt_Click"
                        ToolTip="Commit Changes"
                        Content="Commit"/>
                    <Button Name="btnRbk"
                        Click="btnRbk_Click"
                        ToolTip="Rollback Changes"
                        Content="Rollback"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid x:Name="grdDtg"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <!--<ColumnDefinition Width="3*"/>-->
            </Grid.ColumnDefinitions>
            <DataGrid Name="dtg"
                          Grid.Column="0"
                          SelectionChanged="dtg_SelectionChanged"
                          CurrentCellChanged="dtg_CurrentCellChanged"
                          IsReadOnly="True"
                            SelectionMode="Single"
                          CanUserAddRows="False"
                          Background="White"
                          ColumnWidth="*"
                          MinHeight="300"
                          GridLinesVisibility="All"
                          HorizontalContentAlignment="Center">
                
            </DataGrid>
            <local:ucCETuple x:Name="ucEdit"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 MinWidth="100"
                                 Background="White"
                                 IsEnabled="True" />


        </Grid>




    </Grid>
</UserControl>
