PRDB_Sqlite.Presentation/UserControl/ucTabContent.xaml

<UserControl x:Class="PRDB_Sqlite.Presentation.UserControl.ucTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRDB_Sqlite.Presentation.UserControl"
             mc:Ignorable="d" 
             FontSize="12"
             Background="Transparent"
             BorderBrush="Blue"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border  BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="Black"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White" />
        </Style>
        
        <Style TargetType="Button" x:Key="TabButtonDelete">
            <Setter Property="Background" Value="#FF5AF711" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Black" BorderThickness="1,1,1,1" Background="#FFF99F8B" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonUpdate">
            <Setter Property="Background" Value="#FF5AF711" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2,2,2,2" Margin="0,0,5,0" Background="#FFF3E277"  BorderBrush="Black" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    
                    Grid.Row="0">
            <Label Name="lblCbx" VerticalContentAlignment="Center"  FontSize="13"></Label>
            <ComboBox Name="cbx" MinWidth="300" Height="25" Background="DeepSkyBlue" SelectedValuePath="Key" DisplayMemberPath="Value"/>
        </StackPanel>
        <StackPanel
                    Name="stpAction"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal" Margin="0,36,0,0" Grid.RowSpan="2">
            <GroupBox Header="Action CRUD" Height="50" FontSize="13" Margin="0,-6,0,0">
                <StackPanel   Orientation="Horizontal" Margin="0,-17,0,-14">
                    <Button x:Name="btnEdit"
                        Click="btnEdit_Click"
                        ToolTip="Enable Editing"
                        Content="Enable Update" FontSize="13" Width="100" Height="25"  Style="{StaticResource TabButtonUpdate}" Background="#FF11E2F7"  Margin="0,4"  />

                    <Button x:Name="btnDel"
                        Click="btnDel_Click"
                        ToolTip="Delelte New Record"
                        Content="Delete" FontSize="13" Height="25"  Width="100" Style="{StaticResource TabButtonDelete}" Background="#FF85E25A" />
                    <Label/>
                    

                </StackPanel>
            </GroupBox>
            <GroupBox 
                x:Name="gbDbact"
                Header="Action Database"
                      Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnCmmt"
                        Click="btnCmmt_Click"
                        ToolTip="Commit Changes"
                        Content="Commit"/>
                    <Button Name="btnRbk"
                        Click="btnRbk_Click"
                        ToolTip="Rollback Changes"
                        Content="Rollback"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid x:Name="grdDtg"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <!--<ColumnDefinition Width="3*"/>-->
            </Grid.ColumnDefinitions>
            <DataGrid Name="dtg"
                          Grid.Column="0"
                            BeginningEdit="begin_Edit"
                          SelectionChanged="dtg_SelectionChanged"
                          CurrentCellChanged="dtg_CurrentCellChanged"
                          IsReadOnly="True"
                            SelectionMode="Single"
                          CanUserAddRows="True"
                          Background="White"
                          ColumnWidth="*"
                          MinHeight="300"
                          GridLinesVisibility="All"
                          HorizontalContentAlignment="Center">

            </DataGrid>
            <local:ucCETuple x:Name="ucEdit"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 MinWidth="100"
                                 Background="White"
                                 IsEnabled="True" />


        </Grid>




    </Grid>
</UserControl>
