PRDB_Sqlite.Presentation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRDB_Sqlite.Presentation"
        xmlns:Common="clr-namespace:PRDB_Sqlite.Infractructure.Common;assembly=PRDB_Sqlite.Infractructure" x:Class="PRDB_Sqlite.Presentation.MainWindow"
        MinHeight="500"
        MinWidth="750"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Padding="15"
        FontSize="12"
        Background="#f0f0f0"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown"
        Title="Probability Relation Database with uncertain information" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TabButtonInsert">
            <Setter Property="Background" Value="#FF5AF711" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" BorderBrush="Black" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="TabButtonUpdate">
            <Setter Property="Background" Value="#FF5AF711" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2,2,2,2" Margin="0,0,5,0"  BorderBrush="Black" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>

        <StackPanel
                x:Name="rlpHeader"    
                HorizontalAlignment="Stretch"
	            VerticalAlignment="Stretch"
                DockPanel.Dock="Top">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Height="22">
                    <MenuItem Header="_File" Height="20" Margin="0,1,0,1">
                        <MenuItem Header="_New database" x:Name="btnNewDb" Click="btnNewDb_Click">
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/newdb.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open database" x:Name="btnOpnDb" Click="btnOpenDb_Click" >
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/opendb.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Reload Db" x:Name="btnReload" Click="btnReload_Click" >
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/icons8_refresh_2.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Exit" x:Name="btnExit" Click="btnExit_Click"/>
                        <MenuItem Header="About" x:Name="btnAbout" Click="btnAbout_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Schema" Height="20" Margin="0,1,0,1">
                        <MenuItem Header="_New Schema" Visibility="Hidden" x:Name="btnNewSch" Click="btnNewSch_Click">
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/scheme add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Edit Schema"  Visibility="Hidden" x:Name="btnEdtSch" Click="btnEdtSch_Click">
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/scheme edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Open Schema"  Visibility="Hidden" x:Name="btnOpnSch" Click="btnOpnSch_Click">
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/scheme open.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Delete Schema"  Visibility="Hidden" x:Name="btnDelSch" Click="btnDelSch_Click">
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/scheme delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="_Relation" Height="20" Margin="0,1,0,1">
                        <MenuItem Header="_New Relation" Visibility="Hidden" x:Name="btnNewRel" Click="btnNewRel_Click">
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/new relation.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Open Relation" Visibility="Hidden" x:Name="btnOpnRel" Click="btnOpnRel_Click">
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/open relation.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Delete Relation" Visibility="Hidden" x:Name="btnDelRel" Margin="0,0,0,-3" Click="btnDelRel_Click">
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/remove relation.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Insert Data" Visibility="Hidden" x:Name="btnIns" Click="btnIns_Click">
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/add_record_icon.jpg" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <!--<MenuItem x:Name="cbxStrategy" Header="A-C" ItemsSource="{Binding PhysTypeDesc}" Loaded="MiTypeAc_Loaded"/>-->
                    <MenuItem Header="_Query" Click="Set_Click" x:Name="cbxStrategy" Height="20" Margin="0,1,0,1">
                        <!--⊗_in", "⊗_ig", "⊗_me","⊕_in", "⊕_ig", "⊕_me", "⊖_ig", "⊖_in", "⊖_pc-->
                        <MenuItem Header="⊗_in"/>
                        <MenuItem Header="⊗_ig"/>
                        <MenuItem Header="⊗_me"/>
                        <MenuItem Header="⊕_in"/>
                        <MenuItem Header="⊕_ig"/>
                        <MenuItem Header="⊕_me"/>
                        <MenuItem Header="⊖_ig"/>
                        <MenuItem Header="⊖_in"/>
                        <MenuItem Header="⊖_pc"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Border BorderBrush="#abadb3" Background="#f0f0f0" Margin="0" BorderThickness="1,1,1,1">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="" Click="btnNewDb_Click" Width="35">
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/newdb.ico" Margin="0,0,-12,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="" Click="btnOpenDb_Click" Width="35">
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/opendb.ico" Margin="0,0,-12,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="" Visibility="Hidden" Name="btnrefresh" Click="btnReload_Click" Width="35">
                            <MenuItem.Icon>
                                <Image Source="/assets/Images/icons8_refresh_2.ico" Margin="0,0,-12,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Border>

            <!--<Ribbon x:Name="tbtHeader" FontWeight="Normal"  Height="Auto">
                <Ribbon.HelpPaneContent>
                    <RibbonButton Margin="1,3,2,0" Label="Help" ></RibbonButton>
                </Ribbon.HelpPaneContent>

                <RibbonTab Header="Query" KeyTip="Q" Opacity="1" Margin="0,5,0,0" >
                    <RibbonGroup ToolTipTitle="SET UP PROJECTION">
                        <Grid >
                            <Label Content="Prob Strategies"  Grid.Column="0" Grid.Row="0"/>
                            <ComboBox Name="cbxStrategy" Height="25" Width="100" SelectedIndex="0" Grid.Column="1" Grid.Row="0"/>
                            -->
            <!--<Label Content="ε threshold" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Name="NumberTextBox"
                                     HorizontalContentAlignment="Right"
                                     Width="100" Height="25"  PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="1"/>-->
            <!--
                         
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>

                    </RibbonGroup>
                    <RibbonGroup ToolTipTitle="SET UP PROJECTION">
                        <Grid >
                            -->
            <!--<Button Content="Reload" Name="loadCurE"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                     Background="#FFF7D884"
                                    Click="loadCurE_Click" Width="100" Height="25" />-->
            <!--
                            <Button Content="Set" Name="Set"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Click="Set_Click" Width="100" Height="25"/>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        
                    </RibbonGroup>
                    <RibbonGroup ToolTipTitle="Basic of operatons in SET" Header="Basic of operatons in SET">
                        <StackPanel Margin="2">
                            <ComboBox Name="cbxSetOpr" MinWidth="130" SelectedIndex="0"></ComboBox>
                        </StackPanel>
                    </RibbonGroup>

                </RibbonTab>
                
            </Ribbon>-->

        </StackPanel>

        <Grid x:Name="mainGrid"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <RelativePanel
                x:Name="rpnLContent"
                Grid.Row="0" 
                Grid.Column="0"
                Background="White">
                <DockPanel RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
                    <TreeView x:Name="tvLeftNode"
                      MouseDoubleClick="tvLeftNode_MouseDoubleClick"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      DockPanel.Dock="Top">
                        <!--<TreeView.Background>
                            <LinearGradientBrush Opacity="0.8" StartPoint="0.2,0.9" EndPoint="0.9,0.5">
                                <GradientStop Color="LightBlue" Offset="0.6"/>
                                <GradientStop Color="CornflowerBlue" Offset="0.5" />
                                <GradientStop Color="DeepSkyBlue" Offset="0.3" />
                            </LinearGradientBrush>
                        </TreeView.Background>-->
                    </TreeView>
                </DockPanel>
            </RelativePanel>

            <Border Grid.Row="0"
                Grid.Column="1"
                BorderBrush="DarkCyan" 
                BorderThickness="1,1,1,3">
                <RelativePanel
                x:Name="rpnRContent"              
                Grid.Row="1" 
                Grid.Column="1"
                Background="WhiteSmoke">

                    <DockPanel 
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True" >


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="268*"/>
                                <RowDefinition Height="85*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <!--<ColumnDefinition Width="1*"/>-->
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.7,0.9" EndPoint="0.5,0.7">
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="White" Offset="0.7" />
                                    <GradientStop Color="White" Offset="0.5" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <RelativePanel x:Name="stpTabinfo"
                                    Grid.Column="0"
                                    Grid.Row="0" Grid.RowSpan="2">
                                <TabControl
                                  x:Name="tbMainTab"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True">
                                    <TabItem x:Name="tbiSch" Height="25" Uid="sch">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="assets\Images\scheme.png" Width="12" Margin="0,3,0,0"   Height="12"/>
                                                <TextBlock Text="  Schemas" Margin="3,0,0,0" Foreground="Black" />
                                            </StackPanel>
                                        </TabItem.Header>
                                    </TabItem>
                                    <TabItem x:Name="tbiRel"  Uid="rel" >
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="assets\Images\relation.png" Width="12"   Margin="0,3,0,0"   Height="12"/>
                                                <TextBlock Text=" Relations" Margin="3,0,0,0" Foreground="Black" FontWeight="Normal"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                    </TabItem>
                                    <TabItem x:Name="tbiQry" MouseDown="tbiQry_MouseDown" Uid="qry">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="assets\Images\query.png" Width="12" Margin="0,3,0,0"   Height="12"/>
                                                <TextBlock Text=" Execute Query" Margin="3,0,0,0" Foreground="Black" FontWeight="Normal"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                    </TabItem>
                                </TabControl>
                            </RelativePanel>
                        </Grid>
                    </DockPanel>
                </RelativePanel>
            </Border>

            <StackPanel
                HorizontalAlignment="Center"
                x:Name="stpFooter"
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <DockPanel>
                    <Label DockPanel.Dock="Bottom" Content="Thank for using our applications!" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
