PRDB_Sqlite.Presentation/MainWindow.xaml

<Window x:Class="PRDB_Sqlite.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRDB_Sqlite.Presentation"
        MinHeight="500"
        MinWidth="750"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Padding="15"
        FontSize="12"
        Closed="Window_Closed"
        Title="Probability Relation Database with uncertain information" Height="450" Width="800">

    
    <DockPanel>
        <StackPanel
                x:Name="rlpHeader"    
                HorizontalAlignment="Stretch"
	            VerticalAlignment="Stretch"
                DockPanel.Dock="Top"
                Background="Turquoise">

            <Ribbon x:Name="tbtHeader" FontSize="13" FontWeight="Normal"  Height="Auto">
                <Ribbon.HelpPaneContent>
                    <RibbonButton Margin="1,3,2,0"  Label="Help" ></RibbonButton>
                </Ribbon.HelpPaneContent>

                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F" FontWeight="Normal">
                        <RibbonApplicationMenuItem Header="Reload Db"  Name="btnReload" Click="btnReload_Click" />
                        <RibbonApplicationMenuItem Header="Exit"  Name="btnExit" Click="btnExit_Click"/>
                        <RibbonApplicationMenuItem Header="About"  Name="btnAbout" Click="btnAbout_Click"/>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <RibbonTab Header="Database" FontWeight="Normal"  KeyTip="D" HorizontalContentAlignment="Center"  >
                    <RibbonGroup Margin="1,10,1,1"  >
                        <Button Name="btnNewDb" Margin="0,0,0,-3" Click="btnNewDb_Click" Background="Transparent" BorderBrush="Transparent"   >
                            <Button.Content >
                                <StackPanel Orientation="Vertical" Height="60"  >
                                    <Image Source="assets\Images\newdb.ico" Width="40" Height="40"></Image>
                                    <TextBlock Text="New Database"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>  
                    </RibbonGroup>
                    <RibbonGroup Margin="1,10,1,1">
                        <Button Margin="0,0,0,-3" Name="btnOpnDb" Click="btnOpenDb_Click"  Background="Transparent" BorderBrush="Transparent" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="assets\Images\opendb.ico" Width="40" Height="40"></Image>
                                    <TextBlock Text="Open Database"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </RibbonGroup>
                    <RibbonGroup Margin="1,10,1,1" Name="rgSaveDb" Visibility="Collapsed">
                        <Button Margin="0,0,0,-3" Name="btnSveDb" Background="Transparent" BorderBrush="Transparent" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="assets\Images\savedb (2).ico" Width="40" Height="40"></Image>
                                    <TextBlock Text="Save Database"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </RibbonGroup>
                    <RibbonGroup Margin="1,10,1,1" Name="rgClsDb" Visibility="Collapsed">
                        <Button Name="btnClsDb" Margin="0,0,0,-3"  Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="assets\Images\remove db d.ico" Width="40" Height="40"></Image>
                                    <TextBlock Text="Close Database"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="Schema" FontWeight="Normal" KeyTip="S" >
                    <RibbonGroup Margin="1,10,1,1" Name="rgNewSch" Visibility="Collapsed">
                        <Button Name="btnNewSch" Margin="0,0,0,-3" Click="btnNewSch_Click" Background="Transparent" BorderBrush="Transparent" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="assets\Images\scheme add.png" Width="40" Height="40"></Image>
                                    <TextBlock Text="New Schema"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </RibbonGroup>
                    <RibbonGroup Margin="1,10,1,1" Name="rgEdtSch" Visibility="Collapsed">
                        <Button Name="btnEdtSch" Margin="0,0,0,-3" Click="btnEdtSch_Click" Background="Transparent" BorderBrush="Transparent" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="assets\Images\scheme edit.png" Width="40" Height="40"></Image>
                                    <TextBlock Text="Edit Schema"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </RibbonGroup>
                    <RibbonGroup Margin="1,10,1,1" Name="rgOpnSch" Visibility="Collapsed">
                        <Button Name="btnOpnSch" Margin="0,0,0,-3" Click="btnOpnSch_Click" Background="Transparent" BorderBrush="Transparent" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="assets\Images\scheme open.png" Width="40" Height="40"></Image>
                                    <TextBlock Text="Open Schema"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </RibbonGroup>
                    <RibbonGroup Margin="1,10,1,1" Name="rgDelSch" Visibility="Collapsed">
                        <Button Name="btnDelSch" Margin="0,0,0,-3" Click="btnDelSch_Click" Background="Transparent" BorderBrush="Transparent" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="assets\Images\scheme delete.png" Width="40" Height="40"></Image>
                                    <TextBlock Text="Delete Schema"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>                   
                    </RibbonGroup>
                    <RibbonGroup Margin="1,10,1,1" Name="rgClsSch" Visibility="Collapsed">
                        <Button x:Name="btnClsSch" Margin="0,0,0,-3" Content="Close Schema" Background="Transparent" BorderBrush="Transparent" />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab  Header="Relation" FontWeight="Normal" KeyTip="R" >
                    <RibbonGroup Margin="1,10,1,1" Name="rgNewRel" Visibility="Collapsed">
                        <Button Name="btnNewRel" Margin="0,0,0,-3" Click="btnNewRel_Click" Background="Transparent" BorderBrush="Transparent" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="assets\Images\new relation.png" Width="40" Height="40"></Image>
                                    <TextBlock Text="New Relation"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>                   
                    </RibbonGroup>
                    <RibbonGroup Margin="1,10,1,1" Name="rgOpnRel" Visibility="Collapsed">
                        <Button Name="btnOpnRel" Margin="0,0,0,-3" Click="btnOpnRel_Click" Background="Transparent" BorderBrush="Transparent" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="assets\Images\open relation.png" Width="40" Height="40"></Image>
                                    <TextBlock Text="Open Relation"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>                    
                    </RibbonGroup>
                    <RibbonGroup Margin="1,10,1,1" Name="rgDelRel" Visibility="Collapsed">
                        <Button Name="btnDelRel" Margin="0,0,0,-3" Click="btnDelRel_Click" Background="Transparent" BorderBrush="Transparent" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="assets\Images\remove relation.png" Width="40" Height="40"></Image>
                                    <TextBlock Text="Delete Relation"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="Query" KeyTip="Q" Opacity="1" Margin="0,5,0,0" >
                    <RibbonGroup ToolTipTitle="SET UP PROJECTION">
                        <Grid >
                            <Label Content="Prob Strategies"  Grid.Column="0" Grid.Row="0"/>
                            <ComboBox Name="cbxStrategy" Height="25" Width="100" SelectedIndex="0" Grid.Column="1" Grid.Row="0"/>
                            <Label Content="Euler Threshold" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Name="NumberTextBox"
                                     HorizontalContentAlignment="Right"
                                     Width="100" Height="25"  PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="1"/>
                         
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>

                    </RibbonGroup>
                    <RibbonGroup ToolTipTitle="SET UP PROJECTION">
                        <Grid >
                            <Button Content="Reload" Name="loadCurE"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                     Background="#FFF7D884"
                                    Click="loadCurE_Click" Width="100" Height="25" />
                            <Button Content="Set" Name="Set"
                                    Grid.Column="0"
                                    Background="#FF3CFD5F"
                                    Grid.Row="0"
                                    Click="Set_Click" Width="100" Height="25"/>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        
                    </RibbonGroup>
                    <RibbonGroup ToolTipTitle="Independence"  Header="Independence">
                        <Grid >
                            <Button Content="⊗_in(Conjunction) " Name="Con_in"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="#FF84C8F7"
                                    Click="Con_in_Click" Width="120" Height="25"/>
                            <Button Content="⊕_in(Disjunction)" Name="Dis_in"
                                    Grid.Column="0"
                                    Background="#FF84C8F7"
                                    Grid.Row="1"
                                    Click="Dis_in_Click" Width="120" Height="25"/>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </RibbonGroup>
                    <RibbonGroup ToolTipTitle="Ignorance" Header="Ignorance">
                        <Grid >
                            <Button Content="⊗_ig(Conjunction)" Name="Con_ig"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="#FF84C8F7"
                                    Click="Con_ig_Click" Width="120" Height="25" />
                            <Button Content="⊕_ig(Disjunction)" Name="Dis_ig"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Background="#FF84C8F7"
                                    Click="Dis_ig_Click" Width="120" Height="25" />
                          
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </RibbonGroup>
                    <RibbonGroup ToolTipTitle="Mutual Exclusion" Header="Mutual Exclusion">
                        <Grid >
                            <Button Content="⊗_me(Conjunction)" Name="Con_me"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="#FF84C8F7"
                                    Click="Con_me_Click" Width="120" Height="25" />
                            <Button Content="⊕_me(Disjunction)" Name="Dis_me"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Background="#FF84C8F7"
                                    Click="Dis_me_Click" Width="120" Height="25" />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </RibbonGroup>
                </RibbonTab>
                
            </Ribbon>

        </StackPanel>

        <Grid x:Name="mainGrid"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


        <RelativePanel
                Name="rpnLContent"
                Grid.Row="0" 
                Grid.Column="0"
                Background="White">
            <DockPanel RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
                    <TreeView x:Name="tvLeftNode"
                      MouseDoubleClick="tvLeftNode_MouseDoubleClick"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      DockPanel.Dock="Top">
                        <!--<TreeView.Background>
                            <LinearGradientBrush Opacity="0.8" StartPoint="0.2,0.9" EndPoint="0.9,0.5">
                                <GradientStop Color="LightBlue" Offset="0.6"/>
                                <GradientStop Color="CornflowerBlue" Offset="0.5" />
                                <GradientStop Color="DeepSkyBlue" Offset="0.3" />
                            </LinearGradientBrush>
                        </TreeView.Background>-->
                    </TreeView>
            </DockPanel>
        </RelativePanel>
                
    <Border Grid.Row="0"
                Grid.Column="1"
                BorderBrush="DarkCyan" 
                BorderThickness="1,1,1,3">
      <RelativePanel
                Name="rpnRContent"              
                Grid.Row="1" 
                Grid.Column="1"
                Background="WhiteSmoke">

        <DockPanel 
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True" >


          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="268*"/>
              <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*"/>
              <!--<ColumnDefinition Width="1*"/>-->
            </Grid.ColumnDefinitions>
            <Grid.Background>
              <LinearGradientBrush StartPoint="0.7,0.9" EndPoint="0.5,0.7">
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.7" />
                 <GradientStop Color="White" Offset="0.5" />
              </LinearGradientBrush>
            </Grid.Background>

                            <RelativePanel Name="stpTabinfo"
                                    Grid.Column="0"
                                    Grid.Row="0" Grid.RowSpan="2">
                                <TabControl
                  x:Name="tbMainTab"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                                    <TabItem Name="tbiSch" Height="25" Uid="sch">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="assets\Images\scheme.png" Width="12" Margin="0,3,0,0"   Height="12"/>
                                                <TextBlock Text="  Schemas" Margin="3,0,0,0" Foreground="Black" FontSize="13"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                    </TabItem>
                                    <TabItem Name="tbiRel"  Uid="rel" >
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="assets\Images\relation.png" Width="12"   Margin="0,3,0,0"   Height="12"/>
                                                <TextBlock Text=" Relations" Margin="3,0,0,0" Foreground="Black" FontSize="13"   FontWeight="Normal"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                    </TabItem>
                                    <TabItem Name="tbiQry"  Uid="qry">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="assets\Images\query.png" Width="12" Margin="0,3,0,0"   Height="12"/>
                                                <TextBlock Text=" Execute Query" Margin="3,0,0,0" Foreground="Black"  FontSize="13"  FontWeight="Normal"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                    </TabItem>
                                </TabControl>
                            </RelativePanel>
                        </Grid>
        </DockPanel>
      </RelativePanel>
    </Border>

    <StackPanel
                HorizontalAlignment="Center"
                Name="stpFooter"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Background="Turquoise">
      <DockPanel>
        <Label DockPanel.Dock="Bottom" Background="White">Thank for using our applications!</Label>
      </DockPanel>
    </StackPanel>
  </Grid>
    </DockPanel>
</Window>
